//! ФУНДАМЕНТ, ОСНОВА, БАЗА
//!
//! Хендлеры такие (сосал?):
//! - `GET` /skin
//!     Options ->
//!     - body (цвет бадика в ddnet value) Optional
//!     - feet (цвет бадика в ddnet value) Optional
//!     - name (название скинчика) Optional (разделять пока не буду, ибо нахуй, так как там нет повторений)
//! Если нихуя не будет, то шлём нахуй. ошибка 400 Bad Request
//! - `GET` /uvs выдаём папку со всеми uvишками, пусть кайфуют, зеркало же хули
//! - `GET` /health выписывает инфу о: Когда был и будет rsync, текущие TTL с названием, цветом
//!
//! Пример запроса:
//! https:://cdn.sasno.tv/skin?&body=322&feet=322&name=пацан_ваще_качает
//!
//! почему не /skin/{name}, а хули нет?
//!
//! Промежуточные слои...
//! - Сбор статистики, кто, зачем
//! - Мб рейтлимит
//! - Бан лист (:))
